{

    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],

    "plugins": [
        "react",
        "prettier"

    ],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "react/namedComponents": "arrow-function",
        "semi": [2, "never"]
        
    }
}
